== README

# Urbane Dictionary
## Colloquialisms for the City-Dwelling Sophisticate

[Heroku link][heroku] **NB:** This should be a link to your production site

[heroku]: http://www.herokuapp.com

## Dependencies

Run the follow commands to install dependencies:

npm install --save webpack react react-dom history react-router flux babel-core babel-loader babel-preset-react
bundle install



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
